HELLOMAP   DFHMSD TYPE=MAP,                                            X
                  MODE=INOUT
*
HELLOMAP   DFHMDI SIZE=(24,80),                                        X
                  LINE=1
*
HLBL1       DFHMDF                                                      X
            POS=(10,24),                                               X
            LENGTH=07,                                                 X
            INITIAL='hello, '                                          X
            ATTRB=(NORM,ASKIP)
HLBL2       DFHMDF                                                      X
            POS=(10,31),                                               X
            LENGTH=10,                                                 X
            ATTRB=(NORM,ASKIP)