RECVMAP    DFHMSD TYPE=MAP,                                            X
                  MODE=INOUT
*
RECVMAP    DFHMDI SIZE=(24,80),                                        X
                  LINE=1
*
LBL1       DFHMDF                                                      X
            POS=(10,04),                                               X
            LENGTH=17,                                                 X
            INITIAL='Enter your name: '                                X
            ATTRB=(NORM,ASKIP)
NAME       DFHMDF                                                      X
            POS=(10,21)                                                X
            LENGTH=10,                                                 X
            ATTRB=(NORM,UNPROT,IC)